.wrapperGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.pageTitle {
  padding-top: 4vh;
  font-size: 32px;
  text-align: left;
}

.container {
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px #00ff66b6;
  text-align: center;
  border-radius: 0.8rem;
  width: 300px;
  min-height: 310px;
  margin: 1rem;
}

.profileImg {
  width: 300px;
  height: auto;
}

.title {
  font-size: 24px;
  margin: 10px;
  margin-top: 8px;
  text-align: left;
}

.desc {
  font-size: 18px;
  margin: 10px;
  text-align: left;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
  cursor: pointer;
}
